VITE_SUPABASE_PROJECT_ID="vynjvcmsjsntvaypdqwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bmp2Y21zanNudHZheXBkcXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzA3NTEsImV4cCI6MjA3OTIwNjc1MX0.DLVXSoWW5DjT7dSMdzFve_tGBBWHUDLdqJ9KbufTpu8"
VITE_SUPABASE_URL="https://vynjvcmsjsntvaypdqwj.supabase.co"
